{
  "name": "emis/php-api-client",
  "description": "EMIS PHP API Client Library",
  "type": "library",
  "license": "proprietary",
  "version": "1.1.2",
  "authors": [
    {
      "name": "Ivan Zhekov",
      "email": "izhekov@emis.com"
    },
    {
      "name": "Teodor Gatev ",
      "email": "tgatev@emis.com"
    }
  ],
  "autoload": {
    "psr-0": { "Emis\\": "lib/" }
  }
}
